{
  "name": "@buzzbd/plugin-solcex-bd",
  "version": "2.0.0",
  "description": "Autonomous BD agent plugin for elizaOS — token discovery, scoring, wallet forensics, and listing pipeline powered by SolCex Exchange",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "elizaos",
    "elizaos-plugins",
    "ai",
    "crypto",
    "solana",
    "business-development",
    "token-scanning",
    "defi",
    "agent"
  ],
  "author": "SolCex Exchange <buzz@solcex.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buzzbysolcex/plugin-buzz-solcex"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "test:e2e": "bun test src/__tests__/e2e",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npx tsup"
  },
  "dependencies": {
    "@elizaos/core": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "tsup": "^8.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "@elizaos/core": ">=1.0.0"
  },
  "files": [
    "dist",
    "images",
    "README.md",
    "LICENSE"
  ]
}
